KEY_WORD("pakul", 6, "while", OPERATION, loop_while, 0x001)
KEY_WORD("kali", 4, "if", OPERATION, if_condition, 0x002)
KEY_WORD("=", 1, "=", OPERATION, assigning, 0x003)
KEY_WORD(">", 1, ">", OPERATION, bigger, 0x004)
KEY_WORD("<", 1, "<", OPERATION, less, 0x005)
KEY_WORD("+", 1, "+", OPERATION, plus, 0x006)
KEY_WORD("-", 1, "-", OPERATION, minus, 0x007)
KEY_WORD(";", 1, ";", END_OF_STR, endofoper, 0x008)
KEY_WORD("(", 1, "(", PARENTHESIS, left_bracket, 0x009)
KEY_WORD(")", 1, ")", PARENTHESIS, right_bracket, 0x00A)
KEY_WORD("begin", 1, "{", PARENTHESIS, left_figure_bracket, 0x00B)
KEY_WORD("end", 1, "}", PARENTHESIS, right_figure_bracket, 0x00C)
KEY_WORD ("main", 4, "main", FUNCTION, main_foo, 0x00D)
KEY_WORD ("vyarnut", 6, "return", OPERATION, return_oper, 0x00E)
KEY_WORD ("nadrukavac", 10, "printf", FUNCTION, printf, 0x00F)
KEY_WORD ("atrymat", 7, "scanf", FUNCTION, scanf, 0x010)