main ()
begin
	a = 0;
	b = 0;
	c = 0;
	numberOfRoots = 0;
	atrymac (a, b, c);

	kali (a == 0)
	begin
		kali (b == 0)
		begin
			kali (c == 0)
			begin
				numberOfRoots = -1;
				nadrukavac (numberOfRoots);

				vyarnut 0
			end
		end
	end;

	D = b * b - 4 * a * c;

	kali (D == 0)
	begin
		x = -1 * b / 2 / a;
		numberOfRoots = 1;
		nadrukavac (numberOfRoots, x);

		vyarnut 0
	end;

	kali (D < 0)
	begin
		numberOfRoots = 0;
		nadrukavac (numberOfRoots);

		vyarnut 0
	end;

	d = sqrt (D);
	xst = (-1 * b + d) / 2;
	xnd = (-1 * b - d) / 2;
	
	numberOfRoots = 2;
	
	nadrukavac (numberOfRoots, xst, xnd)

end